import java.io.*;
import java.sql.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class EmployeeServlet extends HttpServlet {

    // Database connection details
    private static final String JDBC_URL = "jdbc:mysql://localhost:3306/your_database";
    private static final String JDBC_USER = "root";
    private static final String JDBC_PASS = "your_password";

    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

        response.setContentType("text/html");
        PrintWriter out = response.getWriter();

        // HTML Header
        out.println("<html><body style='font-family: Arial; text-align:center;'>");
        out.println("<h2>Employee Database</h2>");

        // Search Form
        out.println("<form method='post' action=''>");
        out.println("Enter Employee ID: <input type='text' name='empid'>");
        out.println("<input type='submit' value='Search'>");
        out.println("</form><hr>");

        // Display all employees
        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            Connection con = DriverManager.getConnection(JDBC_URL, JDBC_USER, JDBC_PASS);

            Statement stmt = con.createStatement();
            ResultSet rs = stmt.executeQuery("SELECT * FROM Employee");

            out.println("<h3>All Employees:</h3>");
            out.println("<table border='1' cellpadding='10' align='center'>");
            out.println("<tr style='background-color: #f2f2f2;'><th>EmpID</th><th>Name</th><th>Salary</th></tr>");

            while (rs.next()) {
                out.println("<tr>");
                out.println("<td>" + rs.getInt("EmpID") + "</td>");
                out.println("<td>" + rs.getString("Name") + "</td>");
                out.println("<td>" + rs.getDouble("Salary") + "</td>");
                out.println("</tr>");
            }

            out.println("</table>");

            con.close();

        } catch (Exception e) {
            out.println("<p style='color:red;'>Error: " + e.getMessage() + "</p>");
        }

        out.println("</body></html>");
    }

    @Override
    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

        response.setContentType("text/html");
        PrintWriter out = response.getWriter();
        String empid = request.getParameter("empid");

        out.println("<html><body style='font-family: Arial; text-align:center;'>");
        out.println("<h2>Search Result</h2>");
        out.println("<a href='EmployeeServlet'>Back to Employee List</a><br><br>");

        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            Connection con = DriverManager.getConnection(JDBC_URL, JDBC_USER, JDBC_PASS);

            PreparedStatement ps = con.prepareStatement("SELECT * FROM Employee WHERE EmpID = ?");
            ps.setString(1, empid);
            ResultSet rs = ps.executeQuery();

            if (rs.next()) {
                out.println("<table border='1' cellpadding='10' align='center'>");
                out.println("<tr style='background-color:#f2f2f2;'><th>EmpID</th><th>Name</th><th>Salary</th></tr>");
                out.println("<tr>");
                out.println("<td>" + rs.getInt("EmpID") + "</td>");
                out.println("<td>" + rs.getString("Name") + "</td>");
                out.println("<td>" + rs.getDouble("Salary") + "</td>");
                out.println("</tr>");
                out.println("</table>");
            } else {
                out.println("<p style='color:red;'>No employee found with ID: " + empid + "</p>");
            }

            con.close();

        } catch (Exception e) {
            out.println("<p style='color:red;'>Error: " + e.getMessage() + "</p>");
        }

        out.println("</body></html>");
    }
}
