/* =========================================
   File 1: Student.java  (Entity Class)
   ========================================= */
import javax.persistence.*;

@Entity
@Table(name = "student")
public class Student {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    private int id;

    @Column(name = "name")
    private String name;

    @Column(name = "email")
    private String email;

    @Column(name = "course")
    private String course;

    public Student() {}

    public Student(String name, String email, String course) {
        this.name = name;
        this.email = email;
        this.course = course;
    }

    // Getters and setters
    public int getId() { return id; }
    public String getName() { return name; }
    public String getEmail() { return email; }
    public String getCourse() { return course; }

    public void setName(String name) { this.name = name; }
    public void setEmail(String email) { this.email = email; }
    public void setCourse(String course) { this.course = course; }

    @Override
    public String toString() {
        return "Student [id=" + id + ", name=" + name +
                ", email=" + email + ", course=" + course + "]";
    }
}


/* =========================================
   File 2: HibernateUtil.java  (Utility Class)
   ========================================= */
import org.hibernate.SessionFactory;
import org.hibernate.cfg.Configuration;

public class HibernateUtil {
    private static final SessionFactory sessionFactory;

    static {
        try {
            sessionFactory = new Configuration()
                    .configure("hibernate.cfg.xml")
                    .addAnnotatedClass(Student.class)
                    .buildSessionFactory();
        } catch (Throwable ex) {
            throw new ExceptionInInitializerError("SessionFactory creation failed: " + ex);
        }
    }

    public static SessionFactory getSessionFactory() {
        return sessionFactory;
    }

    public static void shutdown() {
        getSessionFactory().close();
    }
}


/* =========================================
   File 3: StudentCRUD.java  (Main Application)
   ========================================= */
import org.hibernate.*;
import java.util.List;

public class StudentCRUD {
    public static void main(String[] args) {

        SessionFactory factory = HibernateUtil.getSessionFactory();
        Session session = null;

        try {
            // CREATE
            session = factory.openSession();
            session.beginTransaction();
            Student s1 = new Student("Tanik Sehrawat", "tanik@example.com", "Spring Boot");
            session.save(s1);
            session.getTransaction().commit();
            System.out.println("✅ Student saved successfully!");

            // READ
            session = factory.openSession();
            List<Student> students = session.createQuery("from Student", Student.class).list();
            System.out.println("\n📋 All Students:");
            for (Student s : students) {
                System.out.println(s);
            }

            // UPDATE
            session.beginTransaction();
            Student updateStudent = session.get(Student.class, s1.getId());
            if (updateStudent != null) {
                updateStudent.setCourse("Advanced Hibernate");
                session.update(updateStudent);
                session.getTransaction().commit();
                System.out.println("\n✏️ Student updated successfully!");
            }

            // DELETE
            session = factory.openSession();
            session.beginTransaction();
            Student deleteStudent = session.get(Student.class, s1.getId());
            if (deleteStudent != null) {
                session.delete(deleteStudent);
                session.getTransaction().commit();
                System.out.println("\n🗑️ Student deleted successfully!");
            }

        } catch (Exception e) {
            e.printStackTrace();
        } finally {
            if (session != null) session.close();
            factory.close();
        }
    }
}


/* =========================================
   File 4: hibernate.cfg.xml  (Configuration File)
   ========================================= */
<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>

        <!-- Database Connection -->
        <property name="hibernate.connection.driver_class">com.mysql.cj.jdbc.Driver</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/hibernate_demo</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.connection.password">your_password</property>

        <!-- Hibernate Settings -->
        <property name="hibernate.dialect">org.hibernate.dialect.MySQL8Dialect</property>
        <property name="hibernate.hbm2ddl.auto">update</property>
        <property name="show_sql">true</property>

        <!-- Mapped Entity -->
        <mapping class="Student"/>

    </session-factory>
</hibernate-configuration>


/* =========================================
   File 5: SQL for Database Setup (MySQL)
   ========================================= */
-- Run this in MySQL before executing the app
CREATE DATABASE hibernate_demo;
USE hibernate_demo;
